.huidu-ellipsis {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.huidu-small-ellipsis {
  .huidu-ellipsis();
  height: 3em;
  -webkit-line-clamp: 2;
}

.huidu-last-update-ellipsis {
  .huidu-ellipsis();
  -webkit-line-clamp: 2;
  height: 7em;
}

.huidu-description {
  word-break: break-all;
}

.huidu-small-description {
  .huidu-description();
  margin: 0;
  width: 8em;
}

.huidu-medium-description {
  .huidu-description();
  margin-top: 0.3em;
  width: 16em;
}

.huidu-large-description {
  .huidu-description();
  margin-top: 1.5em;
  width: 32em;
}

.huidu-money {
  font-size: 1em;
  color: #f30000;
}

.huidu-actions-left {
  text-align: left;
}

.huidu-actions-center {
  text-align: center;
}

.huidu-actions-right {
  text-align: right;
}

.huidu-powerpoint {
  color: red;
}

.dommark-notes {
  font-weight: 700;
  text-decoration: underline wavy #fb617c 0.1em;
}

.user-tools, .backend-user-tools {
  .ant-menu-horizontal>.ant-menu-item:hover,
  .ant-menu-horizontal>.ant-menu-submenu:hover,
  .ant-menu-horizontal>.ant-menu-item-active,
  .ant-menu-horizontal>.ant-menu-submenu-active,
  .ant-menu-horizontal>.ant-menu-item-open,
  .ant-menu-horizontal>.ant-menu-submenu-open,
  .ant-menu-horizontal>.ant-menu-item-selected,
  .ant-menu-horizontal>.ant-menu-submenu-selected {
    border-bottom: 0;
  }

  .ant-menu-horizontal>.ant-menu-item,
  .ant-menu-horizontal>.ant-menu-submenu {
    border-bottom: 0;
  }

  .ant-menu-horizontal {
    border-bottom: 0;
  }
}